# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.05.2018 00:55:48

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Y:\Games\Battlefield Hex\BF1CTE RES\bundles\res\gameplay\vehicles\fra_spad_s_xiii\textures\t_fra_spad_s_xiii_cs 27a6416845b98945 0b000000010000000000000000000000.dds
	map_Kd Y:\Games\Battlefield Hex\BF1CTE RES\bundles\res\gameplay\vehicles\fra_spad_s_xiii\textures\t_fra_spad_s_xiii_cs 27a6416845b98945 0b000000010000000000000000000000.dds

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Y:\Games\Battlefield Hex\BF1CTE RES\bundles\res\gameplay\vehicles\fra_spad_s_xiii\textures\t_fra_spad_s_xiii_cockpit_cs bc0b45a14826434b 0b000000010000000000000000000000.dds
	map_Kd Y:\Games\Battlefield Hex\BF1CTE RES\bundles\res\gameplay\vehicles\fra_spad_s_xiii\textures\t_fra_spad_s_xiii_cockpit_cs bc0b45a14826434b 0b000000010000000000000000000000.dds
