/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_9a18f910_00_BindFunc()
{
   select -r WraithMesh_9a18f910_00;
   select -add origin_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9a18f910_00");

   skinPercent -tv origin_animate_jnt 1.0 $clu WraithMesh_9a18f910_00.vtx[0:18];
}

global proc WraithMesh_9a18f910_01_BindFunc()
{
   select -r WraithMesh_9a18f910_01;
   select -add origin_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9a18f910_01");

   skinPercent -tv origin_animate_jnt 1.0 $clu WraithMesh_9a18f910_01.vtx[0:102];
}

global proc WraithMesh_9a18f910_02_BindFunc()
{
   select -r WraithMesh_9a18f910_02;
   select -add origin_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9a18f910_02");

   skinPercent -tv origin_animate_jnt 1.0 $clu WraithMesh_9a18f910_02.vtx[0:5448];
}

global proc WraithMesh_9a18f910_03_BindFunc()
{
   select -r WraithMesh_9a18f910_03;
   select -add main_rotor_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9a18f910_03");

   skinPercent -tv main_rotor_jnt 1.0 $clu WraithMesh_9a18f910_03.vtx[0:637];
}

global proc WraithMesh_9a18f910_04_BindFunc()
{
   select -r WraithMesh_9a18f910_04;
   select -add origin_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9a18f910_04");

   skinPercent -tv origin_animate_jnt 1.0 $clu WraithMesh_9a18f910_04.vtx[0:200];
}

global proc WraithMesh_9a18f910_05_BindFunc()
{
   select -r WraithMesh_9a18f910_05;
   select -add tail_rotor_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9a18f910_05");

   skinPercent -tv tail_rotor_jnt 1.0 $clu WraithMesh_9a18f910_05.vtx[0:175];
}

global proc WraithMesh_9a18f910_06_BindFunc()
{
   select -r WraithMesh_9a18f910_06;
   select -add main_rotor_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9a18f910_06");

   skinPercent -tv main_rotor_jnt 1.0 $clu WraithMesh_9a18f910_06.vtx[0:821];
}

global proc WraithMesh_9a18f910_07_BindFunc()
{
   select -r WraithMesh_9a18f910_07;
   select -add tail_rotor_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9a18f910_07");

   skinPercent -tv tail_rotor_jnt 1.0 $clu WraithMesh_9a18f910_07.vtx[0:466];
}

global proc WraithMesh_9a18f910_08_BindFunc()
{
   select -r WraithMesh_9a18f910_08;
   select -add origin_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9a18f910_08");

   skinPercent -tv origin_animate_jnt 1.0 $clu WraithMesh_9a18f910_08.vtx[0:230];
}

global proc WraithMesh_9a18f910_09_BindFunc()
{
   select -r WraithMesh_9a18f910_09;
   select -add origin_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9a18f910_09");

   skinPercent -tv origin_animate_jnt 1.0 $clu WraithMesh_9a18f910_09.vtx[0:233];
}

global proc WraithMesh_9a18f910_10_BindFunc()
{
   select -r WraithMesh_9a18f910_10;
   select -add origin_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_9a18f910_10");

   skinPercent -tv origin_animate_jnt 1.0 $clu WraithMesh_9a18f910_10.vtx[0:4595];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_9a18f910_00_BindFunc());
   catch(WraithMesh_9a18f910_01_BindFunc());
   catch(WraithMesh_9a18f910_02_BindFunc());
   catch(WraithMesh_9a18f910_03_BindFunc());
   catch(WraithMesh_9a18f910_04_BindFunc());
   catch(WraithMesh_9a18f910_05_BindFunc());
   catch(WraithMesh_9a18f910_06_BindFunc());
   catch(WraithMesh_9a18f910_07_BindFunc());
   catch(WraithMesh_9a18f910_08_BindFunc());
   catch(WraithMesh_9a18f910_09_BindFunc());
   catch(WraithMesh_9a18f910_10_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

