# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.06.2015 19:05:42

newmtl Tex_0411_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Crysis 2.Limited Edition.v 1.9.0.0\bin32\_Ripper\09.06.2015_23.28.33\Frames\Frame0002\Tex_0411_0.dds
	map_Kd D:\Games\Crysis 2.Limited Edition.v 1.9.0.0\bin32\_Ripper\09.06.2015_23.28.33\Frames\Frame0002\Tex_0411_0.dds

newmtl Tex_0415_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Crysis 2.Limited Edition.v 1.9.0.0\bin32\_Ripper\09.06.2015_23.28.33\Frames\Frame0002\Tex_0415_0.dds
	map_Kd D:\Games\Crysis 2.Limited Edition.v 1.9.0.0\bin32\_Ripper\09.06.2015_23.28.33\Frames\Frame0002\Tex_0415_0.dds

newmtl Tex_0417_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Crysis 2.Limited Edition.v 1.9.0.0\bin32\_Ripper\09.06.2015_23.28.33\Frames\Frame0002\Tex_0417_0.dds
	map_Kd D:\Games\Crysis 2.Limited Edition.v 1.9.0.0\bin32\_Ripper\09.06.2015_23.28.33\Frames\Frame0002\Tex_0417_0.dds

newmtl Tex_0423_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Crysis 2.Limited Edition.v 1.9.0.0\bin32\_Ripper\09.06.2015_23.28.33\Frames\Frame0002\Tex_0423_0.dds
	map_Kd D:\Games\Crysis 2.Limited Edition.v 1.9.0.0\bin32\_Ripper\09.06.2015_23.28.33\Frames\Frame0002\Tex_0423_0.dds

newmtl Tex_0490_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Crysis 2.Limited Edition.v 1.9.0.0\bin32\_Ripper\09.06.2015_23.28.33\Frames\Frame0002\Tex_0490_0.dds
	map_Kd D:\Games\Crysis 2.Limited Edition.v 1.9.0.0\bin32\_Ripper\09.06.2015_23.28.33\Frames\Frame0002\Tex_0490_0.dds
