# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.10.2014 01:24:54

newmtl Tex_0795_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Falling Skies The Game\_Ripper\05.10.2014_23.26.21\Frames\Frame0001\Tex_0795_0.dds
	map_Kd D:\Games\Falling Skies The Game\_Ripper\05.10.2014_23.26.21\Frames\Frame0001\Tex_0795_0.dds
