# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.02.2015 18:01:18

newmtl Material__426
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\My_dokuments\Downloads\games\america's army 3\AA3Game\CookedPC\LDAssets\UmodelExport\Electronics_01\Texture2D\Electronics_01_VendingMachine_Broken_SK_Diffuse.tga
	map_Kd D:\My_dokuments\Downloads\games\america's army 3\AA3Game\CookedPC\LDAssets\UmodelExport\Electronics_01\Texture2D\Electronics_01_VendingMachine_Broken_SK_Diffuse.tga

newmtl Electronics_01_VendingMachine_Broken_Glass_SK_Mat
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
